# livescore-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/upce/livescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/upce/livescore/: MainActivity.java
app/src/main/java/eu/upce/livescore/ui/: MainActivity.java
app/src/main/java/eu/upce/livescore/ui/components/: LiveScoreApplication.java
app/src/main/java/eu/upce/livescore/ui/dagger/: MainComponent.java
app/src/main/res/drawable/: award.xml  match.xml  tv.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/items/layout/: league_standing_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/upce/livescore/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/eu/upce/livescore/common/dagger/: AppModule.java
common/src/main/java/eu/upce/livescore/common/model/: Country.java  CountryDto.java  ListItem.java
common/src/main/java/eu/upce/livescore/common/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgFlagUrlProvider.java  SvgLoader.java  SvgSoftwareLayerSetter.java
common/src/main/java/eu/upce/livescore/common/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgLoader.java  SvgParser.java  SvgSoftwareLayerSetter.java
common/src/main/java/eu/upce/livescore/common/view/adapters/: AbstractAdapter.java  ListAdapter.java
common/src/main/java/eu/upce/livescore/common/view/adapters/viewholders/: ButterKnifeViewHolder.java  SubscribedViewHolder.java
common/src/main/java/eu/upce/livescore/common/view/fragments/: BaseFragment.java
common/src/main/java/eu/upce/livescore/common/viewmodel/: MockViewModel.java
common/src/main/java/eu/upce/livescore/common/web/: CountryDeserializer.java
common/src/main/res/layouts/items/layout/: list_item.xml
common/src/main/res/layouts/list/layout/: list.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
league/: build.gradle
league/src/main/: AndroidManifest.xml
league/src/main/java/eu/upce/livescore/league/dagger/: TablesFragmentModule.java  TablesFragmentProvider.java
league/src/main/java/eu/upce/livescore/league/model/: Competition.java
league/src/main/java/eu/upce/livescore/league/view/: TablesFragment.java
league/src/main/java/eu/upce/livescore/league/viewmodel/: TablesViewModel.java
league/src/main/res/raw/: competition_list.json  table_standing.json
league/src/main/res/values/: strings.xml
match/: build.gradle
match/src/main/: AndroidManifest.xml
match/src/main/java/eu/upce/livescore/match/dagger/live/: LiveFragmentModule.java  LiveFragmentProvider.java
match/src/main/java/eu/upce/livescore/match/dagger/matches/: MatchesFragmentModule.java  MatchesFragmentProvider.java
match/src/main/java/eu/upce/livescore/match/model/domain/: Match.java  MatchState.java  Team.java  TeamStats.java
match/src/main/java/eu/upce/livescore/match/view/adapters/: MatchListAdapter.java
match/src/main/java/eu/upce/livescore/match/view/fragments/list/: LiveFragment.java  MatchesFragment.java
match/src/main/java/eu/upce/livescore/match/viewmodel/: LiveViewModel.java  MatchesViewModel.java
match/src/main/res/layouts/items/layout/: match_list_item.xml
match/src/main/res/raw/: live_list.json  match_list.json
match/src/main/res/values/: strings.xml
