<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_live"
    android:icon="@drawable/tv"
    android:title="@string/title_live"/>

  <item
    android:id="@+id/navigation_matches"
    android:icon="@drawable/match"
    android:title="@string/title_matches"/>

  <item
    android:id="@+id/navigation_tables"
    android:icon="@drawable/award"
    android:title="@string/title_tables"/>

</menu>
