apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "com.mobbeel.plugin"  //plugin for included dependencies

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"


  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  sourceSets {
    main {
      res.srcDirs =
          [
              'src/main/res/layouts/list',
              'src/main/res/layouts/items',
              'src/main/res/layouts',
              'src/main/res'
          ]
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'

  implementation 'com.jakewharton:butterknife:10.2.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

  api 'com.jakewharton.threetenabp:threetenabp:1.2.2'
  api ('com.github.joschi.jackson:jackson-datatype-threetenbp:2.10.0') {
    exclude group: 'org.threeten', module: 'threetenbp'
  }

  implementation 'com.google.dagger:dagger-android:2.20'
  implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

  implementation 'com.caverock:androidsvg:1.2.1'
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  implementation 'androidx.navigation:navigation-fragment:2.2.1'
  implementation 'androidx.navigation:navigation-ui:2.2.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation "androidx.test.ext:junit:1.1.1"
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

aarPlugin {
  includeAllInnerDependencies true  // It's false by default
}